AIRFLOW_USER=airflow_admin
AIRFLOW_PASSWORD=a1rFl0wAdm1nP45s!
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_PASSWORD=a1rFl0wS3cr3t!
AIRFLOW_DB_NAME=airflow
AIRFLOW_FERNET_KEY=4KDRC6uwpHTUwzAf3Tf9d-M0vSNF1xgRFnIXdRvyhpE=

# Airflow Fernet key for encryption - you should generate this with:
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
